#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: blue;
  color: white;
}

.header h1 {
  margin: 0;
  text-align: center;
  padding: 0.5rem;
}

.itemGrid {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  grid-gap: 0.5rem;
}

img {
  max-width: 100%;
}

.screen {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  padding: 1rem;
}

.content--centered {
  text-align: center;
}

.fullBtn {
  width: 100%;
  display: block;
  appearance: none;
  background-color: lightgreen;
  border: 0;
  padding: 1rem;
  font-size: inherit;
  cursor: pointer;
}

.fullBtn--secondary {
  background-color: lightskyblue;
}

.stikker {
  display: block;
  position: relative;
}

.stikker__image {
  display: block;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}

.stikker--loading {
  opacity: 0.5;
}

.stikker__loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding: 0.5rem;
}
